<!DOCTYPE HTML>
<html>
<head>
<meta name="viweport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css">
<style>
body {
  background-image: url(bg.png);
  background-size: cover;
  background-position: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.5;
  width: 100%;
  height: 100%;

}
nav {
  position: fixed;
  padding: 25px 60px;
  z-index: 1;
}
nav a img {
  width: 167px;
  height: 150px;
}
.form-wrapper {
  position: absolute;
  left: 50%;
  top: 75%;
  border-radius: 4px;
  padding: 70px;
  width: 450px;
  height:450px;
  transform: translate(-50%, -50%);
  background: rgba(4, 29, 0, 0.75);
}

.form-wrapper h2 {
  color: #fbfbfb;
  font-size: 2rem;
}

.form-wrapper form {
  margin: 25px 0 65px;
}

form .form-control {
  height: 50px;
  position: relative;
  margin-bottom: 16px;
}

.form-control input {
  height: 100%;
  width: 100%;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: 0 20px;
}

.form-control input:is(:focus, :valid) {
  background: #ffffff;
  color: #575757;
  padding: 16px 20px 0;
}

.form-control label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  pointer-events: none;
  color: #012f09;
  transition: all 0.1s ease;
}

.form-control input:is(:focus, :valid) ~ label {
  font-size: 0.75rem;
  transform: translateY(-130%);
}

form button {
  width: 100%;
  padding: 16px 0;
  font-size: 1rem;
  background: #ffffff;
  color: #000000;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 15px 0 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

form button:hover {
  background: #e3ffdb;
}

.form-wrapper a {
  text-decoration: none;
}

.form-wrapper a:hover {
  text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
  color: #ffffff;
}

form .form-help {
  display: flex;
  justify-content: space-between;
}

form .remember-me {
  display: flex;
}

form .remember-me input {
  margin-right: 5px;
  accent-color: #ffffff;
}

form .form-help :where(label, a) {
  font-size: 0.9rem;
}

.form-wrapper p a {
  color: #fff;
}

.form-wrapper small {
  display: block;
  margin-top: 15px;
  color: #ffffff;
}

.form-wrapper small a {
  color: #64d6ff;
}

@media (max-width: 740px) {
  body::before {
    display: none;
  }

  nav,
  .form-wrapper {
    padding: 20px;
  }

  nav a img {
    width: 140px;
  }

  .form-wrapper {
    width: 100%;
    top: 43%;
  }

  .form-wrapper form {
    margin: 25px 0 40px;
  }
}
.topnav {
  overflow: hidden;
  float: right;
  
}
.topnav a {
  float: right;
  color: #8DB600;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: rgb(50, 31, 3);
  color:#ffebcd;
}
img{
  float: left;
}
</style>
</head>
<body>
  <nav>
    <div class="topnav">
      <a href="panchakarma.html">PANCHAKARMA</a>
      <a href="search bar.html">STUDY</a>
      <a href="form.html">SIGN UP</a>
      <a href="homepage.html">LOGIN</a>
      <a href="mainhome.html">HOME</a>
      <img src="logo.png" alt="logo" height="100px" width="100px" >
    </div>
  </nav>
    <div class="form-wrapper">
      <h2>Sign In</h2>
      <form action="#">
        <div class="form-control">
          <input type="text" id="username" required>
          <label>Email or phone number</label>
        </div>
        <div class="form-control">
          <input type="password" id="password" required>
          <label>Password</label>
        </div>
        <button type="submit" onClick="test()" href="custom loader.html">Sign In</button>
        <div class="form-help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
          <script src="homestore.js">

          </script>
          <a href="need help.html">Need help?</a>
        </div>
        <br>
        <p>New to VEDTATVA? <a href="form.html">Sign up now</a></p>
      </form>
      
      
    </div>
   
</body>
</html>