<!DOCTYPE html>
<html>
<head>
<meta name="viweport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-image: url(bg.png);
    background-size: cover;
  background-position: center;
}
.full{
  background-color: #ffffff62;
}
.topnav {
  overflow: hidden;
  
}
.topnav a {
  float: right;
  color: #8DB600;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: rgb(50, 31, 3);
  color:#ffebcd;
}
a{
  color:rgb(4, 43, 4);
  text-align: right;
  left: 20%;
}
a:hover{
  color: #2d1804;
}
.fa:hover {
    opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.container {
  align-items: center;
  justify-content: center;
  }
        
  img {
  float: left;
}     
.text {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 20%;
  float: left;
  }
  .content{
  float: right;
  left:70%;
  }
  * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  color: green;
  font-size: 25px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  color: green;
  font-size: medium;
}
  </style>
  </head>
  <div class="full">
            <nav>
              <div class="topnav">
                <a href="panchakarma.html">PANCHAKARMA</a>
                <a href="search bar.html">STUDY</a>
                <a href="form.html">SIGN UP</a>
                <a href="homepage.html">LOGIN</a>
                <a href="mainhome.html">HOME</a>
                <img src="logo.png" alt="logo" height="100px" width="100px" >
              </div>
            </nav>
              
            <body>
              <img src="hb1.png" width="100%" height="600px">
              <img src="hb2.png" width="100%" height="600px">
              <div class="row">
                <div class="column"style="background-image: url(bg.png);">
                  <h2>SUPPORT</h2>
                 
                    <a href="feedback.html">Feedback</a><br>
                    <a href="t&c.html">Terms & Conditions</a><br>
                    <a>Contact Us</a><br>
                    <a>VEDTATVA@gmail.com</a><br>
                    <a>9325992922</a></p>
                </div>
                <div class="column" style="background-image: url(bg.png);">
                  <h2>IMPORTANT LINKS</h2>
                  
                    <a>Social Media</a><br>
                    <a href="https://mail.google.com/mail/u/0/#inbox"img src="gmail.png" style="width:85px;height:85px;"></a>
                    <a href="https://www.instagram.com/vedtatva_ayurveda_/"><img src="instagram.png" style="width:85px;height:85px;"></a>
                    <a href="https://www.facebook.com/"><img src="facebook.png" style="width:85px;height:85px;"></a>
                    <a href="https://telegram.org/"><img src="gmail.png" style="width:85px;height:85px;"></a>
                    <a href="https://twitter.com/?lang=en"><img src="twitter.png" style="width:85px;height:85px;"></a>
                    <a href="https://www.youtube.com/"><img src="youtube.png" style="width:85px;height:85px;"></a></p>
                </div>
              </div>
            </body>
  </div>
    
</html>
    