<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ophthalmologist Information</title>
    <style>
      body{
    background-image: url(bg.png);
    background-size: cover;
  background-position: center;
}
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      /* Header styles */
      header {
        background-color: rgba(135, 207, 235, 0.513);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Navigation menu styles */
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
      }

      nav a:hover {
        color: skyblue;
      }

      /* Main content styles */
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      h1 {
        color: white;
      }

      h2 {
        color: skyblue;
      }

      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <style>
    body{
    background-image: url(bg.png);
    background-size: cover;
  background-position: center;
}
.full{
  background-color: #ffffff;
}
.topnav {
  overflow: hidden;
  
}
.topnav a {
  float: right;
  color: #3a490a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.topnav a:hover {
  background-color: rgb(50, 31, 3);
  color:#ffebcd;
}
nav {
        background-color: #3333335b;
        color: #fff;
        padding: 10px;
      }
</style>

<nav>
    <div class="topnav">
      <a href="panchakarma.html">PANCHAKARMA</a>
      <a href="search bar.html">STUDY</a>
      <a href="form.html">SIGN UP</a>
      <a href="homepage.html">LOGIN</a>
      <a href="mainhome.html">HOME</a>
      <img src="logo.png" alt="logo" height="100px" width="100px" >
    </div>
  </nav>
  <body>
    <header>
      <h1>Ophthalmologist Information</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#problems">Problems</a></li>
        <li><a href="#symptoms">Symptoms</a></li>
        <li><a href="#treatment">Treatment in Ayurveda</a></li>
        <li><a href="#precautions">Precautions</a></li>
      </ul>
    </nav>

    <div class="container" id="problems">
      <h2>Common Ophthalmologist Problems</h2>
      <ul>
        <li>Age-Related Macular Degeneration</li>
        <li>Retinal Detachment</li>
        <li>Floaters</li>
        <li>Amblyopia (Lazy Eye)</li>
        <li>Glaucoma</li>
        <li>Pink Eye</li>
        <li>Color Blindness</li>
        <li>Diabetic Retinopathy</li>
        <li>Dry Eye</li>
        <li>Cataracts</li>
        <li>Astigmatism</li>
      </ul>
    </div>

    <div class="container" id="symptoms">
      <h2>Common Symptoms</h2>
      <ul>
        <li>
          <strong>Headaches</strong>
          <p>
            A persistent headache is a good indicator that you should see an
            ophthalmologist. Numerous eye conditions, including glaucoma and
            optic nerve irritation, can cause headaches. Regular eye exams might
            give you a heads-up about serious eye difficulties. Working long
            hours on a computer can potentially cause headaches and Digital
            Vision Syndrome. It is advisable to periodically take a little pause
            to relax your eyes by looking away from the screen.
          </p>
        </li>
        <li>
          <strong>Infection in the Eye</strong>
          <p>
            Pollen and dust mites are only two of the many substances that can
            cause allergic reactions in the eyes. Serious infections that can
            necessitate a trip to the closest eye doctor might also result from
            allergic responses. Blurred vision, eye discharge, and itchy, red
            eyes are all indications of an eye infection.
          </p>
        </li>
        <li>
          <strong>Obstructed Vision</strong>
          <p>
            It may indicate a serious underlying condition if you encounter
            visual issues like halos around bright lights, double vision, or an
            increase in floaters. It might indicate a detached retina, which
            needs rapid medical attention. It can result in loss of vision that
            is permanent if untreated. Additionally, if you squeeze your eyes
            frequently to improve your vision, you can have myopia or
            hypermetropia. For information on vision correction options,
            including a pair of glasses or contact lenses, speak with your
            doctor.
          </p>
        </li>
        <li>
          <strong>Diabetes Diagnosis</strong>
          <p>
            It's crucial to get frequent ophthalmologist exams of your eyes if
            you have diabetes, have a family history of the disease, or both.
            Numerous eye conditions, including cataract, glaucoma, and diabetic
            retinopathy, are triggered by diabetes. The eye conditions can
            seriously harm the eye's structure and impair vision.
          </p>
        </li>
      </ul>
    </div>

    <div class="container" id="treatment">
      <h2>Treatment in Ayurveda</h2>
      <ul>
      <li>
        <strong>Cataract</strong>
        <p>
          According to Ayurveda, vitiation of the three doshas results in
          cataract. To confirm cataracts, Ayurveda describes a very thorough
          clinical evaluation. If a cataract is discovered in its early stages,
          the theory holds that it can be reversed. Along with medical care, the
          clinical symptoms and consequences necessitate dietary changes and a
          change in lifestyle. Anjana, Virechana, and Aschotana are examples of
          ayurvedic treatments that can improve vision and slow the progression
          of sickness.
        </p>
      </li>
      <li>
        <strong>Eyewash</strong>
        <p>
          Wash your eyes twice daily with Triphala water (‘tri’ means three and
          ‘phala’ means fruits). The three fruits used in the Triphala formula
          are Amla (Emblica Officinalis), Haritaki (Terminalia Chebula), and
          Bibhitaki (Terminalia Bellirica), which is recommended as an
          incredibly effective eye conditioner. It has control over all three
          body doshas, i.e. Haritaki on Vata, Amalaki- on Pitta, and Vibhitaki-
          on Kapha.
        </p>
      </li>
      <li>
        <strong>Paadabhyanga</strong>
        <p>
          To enhance eyesight, it is also suggested to do Paadabhyanga. In this
          way, you can frequently massage your feet with cow ghee (desi cow
          ghee) before going to bed.
        </p>
      </li>
      <li>
        <strong>Tratak Karma</strong>
        <p>
          Furthermore, Tratak Karma can be performed daily. Tratak Karma is a
          meditation posture in which you sit in front of a candle in a dark
          room or gaze at a point for a short period of time to improve your
          eyesight and reduce dullness.
        </p>
      </li>
    </ul>
    </div>

    <div class="container" id="precautions">
      <h2>Precautions</h2>
      <ul>
        <li>Avoid rubbing your eyes</li>
      <li>Practice frequent hand washing</li>
      <li>Protect your eyes from the sun</li>
      <li>Stay hydrated</li>
      <li>Don't smoke</li>
      <li>Keep a balanced diet</li>
      <li>Keep follow proper monitor distance and room lighting</li>
      <li>Use the right kind of eye make-up</li>
      <li>Get enough sleep</li>
      <li>Wear the appropriate eye safety gear for different activities.</li>
      </ul>
    </div>
  </body>
</html>