<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url(bg.png);
    background-size: cover;
  background-position: center;
}
* {
  box-sizing: border-box;
}
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: rgba(255, 255, 255, 0.156);
  padding: 11px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #07590f41;
}
</style>
</head><style>
  body{
  background-image: url(bg.png);
  background-size: cover;
background-position: center;
}
.full{
background-color: #ffffff;
}
.topnav {
overflow: hidden;

}
.topnav a {
float: right;
color: #3a490a;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
}

.topnav a:hover {
background-color: rgb(50, 31, 3);
color:#ffebcd;
}
nav {
      background-color: #3333335b;
      color: #fff;
      padding: 10px;
    }
</style>
<br>
<br>
<br>
<nav>
  <div class="topnav">
    <a href="panchakarma.html">PANCHAKARMA</a>
    <a href="search bar.html">STUDY</a>
    <a href="form.html">SIGN UP</a>
    <a href="homepage.html">LOGIN</a>
    <a href="mainhome.html">HOME</a>
    <img src="logo.png" alt="logo" height="100px" width="100px" >
  </div>
</nav>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="dermatology.html">Dermatology</a></li>
  <li><a href="womens health.html">Womens Health</a></li>
  <li><a href="Cardiology.html">Cardiology</a></li>
  <li><a href="orthopedic.html">Orthopedic</a></li>
  <li><a href="opthalmology.html">Ophthalmology</a></li>
  <li><a href="ENT.html">ENT(Ear,Nose,Throat)</a></li>
  <li><a href="mental health.html">Mental Health</a></li>
  <li><a href="healthy living.html">Healthy Living</a></li>
  <li><a href="Lifestyle.html ">Lifestyle</a></li>
  <li><a href="gastric.html">Gastric Problems</a></li>
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>